# Supabase
NEXT_PUBLIC_SUPABASE_URL= val
NEXT_PUBLIC_SUPABASE_ANON_KEY=val
SUPABASE_SERVICE_ROLE_KEY=val3
NEXT_PUBLIC_SUPABASE_BUCKET=val4
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=va1
CLERK_SECRET_KEY=va2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
CLERK_WEBHOOK_SECRET=va4

NEXT_PUBLIC_APP_URL=http://localhost:3000
